{
  "name": "uni-link-server",
  "version": "0.2.0",
  "description": "tiddlywiki edition development helper",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon",
    "net": "tiddlywiki . --listen host=local.lan",

    "start": "tiddlywiki . --listen",
    "test": "npm run watch",

    "server": "npm start",

    "build:github": "tiddlywiki ../uni-link --build github",
    "build": "tiddlywiki ../uni-link --build index",

    "prestage": "npm run build",
    "stage": "npm run build:github",

    "deploy": "echo # deploy is done with wikilabs.github.io repo!"
  },
  "nodemonConfig": {
    "exec": "npm run net",
    "ext": "*.*",
    "restartable": "rs",
    "ignore": [
      ".git"
    ],
    "verbose": true,
    "watch": [ "../../plugins/wikilabs/uni-link/**" ],
    "delay": 200
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikilabs/plugins"
  },
  "keywords": [
    "tiddlywiki",
    "parser",
    "wikitext"
  ],
  "author": "Mario Pietsch",
  "license": "",
  "bugs": {
    "url": "https://github.com/wikilabs/plugins/issues"
  },
  "homepage": "https://wikilabs.github.io/editions/uni-link",
  "devDependencies": {
    "tiddlywiki": "^5.3.0",
    "nodemon": "^2.0.22"
  }
}
