{
  "name": "multicol-dropdown-server",
  "version": "0.0.1",
  "description": "tiddlywiki edition development helper",
  "main": "index.js",
  "scripts": {
    "start": "tiddlywiki . --server 8080 $:/core/save/all text/plain text/html",
    "test": "echo ---- no tests atm ----",

    "server": "npm start",

    "build:github": "tiddlywiki ../multicol-dropdown --build github",
    "build": "tiddlywiki ../multicol-dropdown --build index",

    "prestage": "npm run build",
    "stage": "npm run build:github",

    "deploy": "echo # deploy is done with wikilabs.github.io repo!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikilabs/plugins"
  },
  "keywords": [
    "tiddlywiki",
    "multi",
    "column",
    "dropdown"
  ],
  "author": "Mario Pietsch",
  "license": "",
  "bugs": {
    "url": "https://github.com/wikilabs/plugins/issues"
  },
  "homepage": "https://wikilabs.github.io/editions/multicol-dropdown",
  "dependencies": {
    "tiddlywiki": "^5.1.13"
  },
  "devDependencies": {
  }
}
