{
  "mcpServers": {
    "tiddlywiki": {
      "type": "stdio",
      "command": "tiddlywiki",
      "args": [
        ".",
        "--mcp",
        "readwrite",
        "label=field-search-mcp"
      ]
    }
  }
}
